<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paduka Ryan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: transparent;
            -webkit-text-stroke: 1px black;
        }
        h1::before {
            content: "PADUKA RYAN";
            position:absolute;
            width: 0%;
            height: 30%;
            overflow: hidden;
            color: white;
            border-right: 4px solid white;
            transition: 2s; 
        }
        h1:hover::before{
            width: 8%;
            filter: drop-shadow(0 0 10px white);
        }
    
        
    </style>
</head>

<body>
    
    
    <header>
        <h1 class="logo">PADUKA RYAN</h1>
        <nav class="navigation">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
</body>
</html>